2b. SEARCH TERM : 
best baby sunscreen
======================
======================
2c. ITEM NAME : 
Baby Sunscreen Natural Sunblock from Thinkbaby, Safe, Water Resistant Sunscreen - SPF 50+ (6 ounce)
======================
======================
2e. PRODUCT NAME ON CART : 
Baby Sunscreen Natural Sunblock from Thinkbaby, Safe, Water Resistant Sunscreen - SPF 50+ (6 ounce)

PRODUCT VALUE ON CART: 
$15.44

PRODUCT QUANTITY ON CART: 
4

TOTAL VALUE OF PRODUCT ON CART : 
$61.76

TOTAL NUMBER OF PRODUCT ON CART : 
Subtotal (4 items):
======================
======================
2f. PRODUCT NAME ON CHECKOUT: 
Baby Sunscreen Natural Sunblock from Thinkbaby, Safe, Water Resistant Sunscreen - SPF 50+ (6 ounce)

PRODUCT VALUE ON CHECKOUT : 
$15.44

PRODUCT QUANTITY ON CHECKOUT: 
- Quantity: 4

TOTAL VALUE ON CHECKOUT : 
$15.44
